# amulet_android_app

./: .gitignore  AGENTS.md  DATABASE.md  IMPLEMENTATION_PLAN.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: architecture-governance.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/amulet_android_app/: ExampleInstrumentedTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amulet_android_app/: AmuletApp.kt  MainActivity.kt
app/src/main/java/com/example/amulet_android_app/di/: AppConfigModule.kt  KoinBridgeModule.kt
app/src/main/java/com/example/amulet_android_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/amulet_android_app/di/: InitializationModule.kt
app/src/main/kotlin/com/example/amulet_android_app/initialization/: DataInitializerImpl.kt
app/src/main/kotlin/com/example/amulet_android_app/navigation/: AppNavHost.kt  Destinations.kt  MainScaffold.kt  PlaceholderScreens.kt
app/src/main/kotlin/com/example/amulet_android_app/presentation/: AmuletApp.kt
app/src/main/kotlin/com/example/amulet_android_app/presentation/auth/: AuthHost.kt
app/src/main/kotlin/com/example/amulet_android_app/presentation/main/: MainScreen.kt
app/src/main/kotlin/com/example/amulet_android_app/presentation/session/: SessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/amulet_android_app/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/amulet_android_app/: MainDispatcherRule.kt
architecture-test/: build.gradle.kts
architecture-test/src/test/kotlin/com/example/amulet/architecture/: LayerDependenciesTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/amulet/android/app/: AmuletAndroidApplicationPlugin.kt
build-logic/src/main/kotlin/amulet/android/common/: AndroidConvention.kt
build-logic/src/main/kotlin/amulet/android/core/: AmuletAndroidCorePlugin.kt
build-logic/src/main/kotlin/amulet/android/data/: AmuletAndroidDataPlugin.kt
build-logic/src/main/kotlin/amulet/android/feature/: AmuletAndroidFeaturePlugin.kt
build-logic/src/main/kotlin/amulet/dependency/: DependencyRulesPlugin.kt
build-logic/src/main/kotlin/amulet/kmp/: AmuletSharedMultiplatformPlugin.kt
core/auth/: build.gradle.kts
core/ble/: README.md  build.gradle.kts
core/config/: build.gradle.kts
core/crypto/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.example.amulet.core.database.AmuletDatabase/: 1.json  10.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  9.json
core/design/: build.gradle.kts
core/design/src/main/res/values/: strings.xml
core/design/src/main/res/values-ru/: strings.xml
core/foreground/: build.gradle.kts
core/foreground/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/supabase/: README.md  build.gradle.kts
core/sync/: build.gradle.kts
core/telemetry/: build.gradle.kts
core/turnstile/: build.gradle.kts
data/auth/: build.gradle.kts
data/courses/: build.gradle.kts
data/devices/: build.gradle.kts
data/hugs/: build.gradle.kts
data/notifications/: build.gradle.kts
data/patterns/: build.gradle.kts
data/practices/: build.gradle.kts
data/privacy/: build.gradle.kts
data/rules/: build.gradle.kts
data/telemetry/: build.gradle.kts
data/user/: build.gradle.kts
detekt-rules/: build.gradle.kts
docs/: ARCHITECTURE.md  DATABASE.md  DATA_CONTRACTS.md  ERROR_HANDLING.md  README.md  course_pedagogy.md  openapi_v1.yaml  openapi_v1_бэкенда.yaml
docs/00_PRODUCT/: 01_Сценарии_использования.md  02_Концепт_документ.md  03_Целевая_аудитория.md  04_Практики.md  05_Объятия.md  06_Настройки.md
docs/10_ARCHITECTURE/: 01_ARCHITECTURE_OVERVIEW.md  02_MODULARIZATION.md  02_NETWORK_AND_API.md  04_NAVIGATION_STRATEGY.md  06_AUTH_AND_SESSION_MANAGEMENT.md
docs/15_CONTRACTS/: 01_DATA_LAYER_CONTRACTS.md  02_DOMAIN_LAYER_CONTRACTS.md  03_PRESENTATION_LAYER_CONTRACTS.md
docs/20_DATA_LAYER/: 01_DATABASE.md  02_NETWORK_AND_API.md  03_BLE_PROTOCOL.md  04_SUPABASE_MIN_BACKEND.md
docs/30_DOMAIN_LAYER/: 01_DOMAIN_MODELS.md  03_ORCHESTRATORS.md
docs/40_PRESENTATION_LAYER/: 01_UI_STATE_MANAGEMENT.md  02_DESIGN_SYSTEM.md
docs/50_CROSS_CUTTING_CONCERNS/: 01_ERROR_HANDLING.md  02_LOGGING_AND_TELEMETRY.md  03_SECURITY_AND_PRIVACY.md  04_OFFLINE_SYNC.md  04_TESTING_STRATEGY.md
docs/80_PROCESSES_AND_CONVENTIONS/: 01_ARCHITECTURAL_GOVERNANCE.md
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/control-center/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-ru/: strings.xml
feature/devices/: build.gradle.kts
feature/devices/src/main/res/values/: strings.xml
feature/devices/src/main/res/values-ru/: strings.xml
feature/hugs/: build.gradle.kts
feature/hugs/src/main/res/values/: strings.xml
feature/hugs/src/main/res/values-ru/: strings.xml
feature/onboarding/: build.gradle.kts
feature/pairing/: build.gradle.kts
feature/patterns/: build.gradle.kts
feature/patterns/src/main/res/values/: strings.xml
feature/patterns/src/main/res/values-ru/: strings.xml
feature/practices/: build.gradle.kts
feature/practices/src/main/res/values/: strings.xml
feature/practices/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/sessions/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
tmp/OneSignal-5.1.8/: AndroidManifest.xml
(+732 files in other folders)
